<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tersimpan">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#1D8107"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/tumbul"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_save_24"
                android:contentDescription="@string/app_name" />
            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/simpan"
                android:background="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="2dp"
                android:background="#31DD0A">
            </Button>
            <EditText
                android:id="@+id/judul1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/judul"
                android:textColor="#E706EF"
                android:autofillHints="@string/judul"
                android:inputType="textLongMessage">
            </EditText>
            <requestFocus>
            </requestFocus>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:id="@+id/tgl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:hint="@string/tanggl"
                    android:autofillHints="@string/judul"
                    android:inputType="number">
                </EditText>
                <EditText
                    android:id="@+id/bln1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:hint="@string/bulan"
                    android:autofillHints="@string/judul"
                    android:inputType="number">
                </EditText>
                <EditText
                    android:id="@+id/thn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/tahun"
                    android:autofillHints="@string/judul"
                    android:inputType="number">
                </EditText>
                <TextView
                    android:id="@+id/simpan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#05B7E4"
                    android:text="@string/sim">
                </TextView>
                <TextView
                    android:id="@+id/hapus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#EF3607">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/tex1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#038F9F"
                android:background="@drawable/tombol"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:textSize="24sp">
            </TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="2dp"
                android:background="#31DD0A">
            </Button>

            <EditText
                android:id="@+id/judul2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/judul"
                android:textColor="#E706EF"
                android:autofillHints="@string/judul"
                android:inputType="textLongMessage">
            </EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:id="@+id/tgl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:hint="@string/tanggl"
                    android:autofillHints="@string/judul"
                    android:inputType="number">
                </EditText>
                <EditText
                    android:id="@+id/bln2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:hint="@string/bulan"
                    android:autofillHints="@string/judul"
                    android:inputType="number">
                </EditText>
                <EditText
                    android:id="@+id/thn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/tahun"
                    android:autofillHints="@string/judul"
                    android:inputType="number">
                </EditText>
                <TextView
                    android:id="@+id/simpan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#05B7E4"
                    android:text="@string/sim">
                </TextView>
                <TextView
                    android:id="@+id/hapus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#EF3607">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/tex2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#038F9F"
                android:background="@drawable/tombol"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:textSize="24sp">
            </TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="2dp"
                android:background="#31DD0A">
            </Button>

            <EditText
                android:id="@+id/judul3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/judul"
                android:textColor="#E706EF"
                android:autofillHints="@string/judul"
                android:inputType="textLongMessage">
            </EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:id="@+id/tgl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:hint="@string/tanggl"
                    android:autofillHints="@string/judul"
                    android:inputType="number">
                </EditText>
                <EditText
                    android:id="@+id/bln3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:hint="@string/bulan"
                    android:autofillHints="@string/judul"
                    android:inputType="number">
                </EditText>
                <EditText
                    android:id="@+id/thn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/tahun"
                    android:autofillHints="@string/judul"
                    android:inputType="number">
                </EditText>
                <TextView
                    android:id="@+id/simpan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#05B7E4"
                    android:text="@string/sim">
                </TextView>
                <TextView
                    android:id="@+id/hapus3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#EF3607">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/tex3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#038F9F"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/tombol"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:textSize="24sp">
            </TextView>

        </LinearLayout>
    </FrameLayout>

</ScrollView>